<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Manual</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p> Welcome to the verry basic game of tic tac toe.<br/>
    The aimb of this game is to be the first to get 3 x's (AKA. Crosses) or O's (AKA. circles) in a horizontal, vertical or diagonal line. If you do so, you win the game.<br/>
    </p>
    <h2> Controls</h2>
    <ul>
        <li> In a menu, the up and down arrows move up and down.</li>
        <li> In game, the up, down, left and right arrows move you around on the grid.</li>
        <li> The enter key places an object on the grid if it's your turn.</li>
        <li> The C key tells you who's turn it is.</li>
        <li> Finaly Q returns you to the main menu.</li>
    </ul>
    <h2> Notes</h2>
    <p>
        Please note that this is a project in beta. So bugs can be expected.<br/>
        For now, you can only use x's or crosses in order to play the game, the oponent will use O's or circles. This will change.<br/>
        You can either play against the computer, or 2 players on the same computer.<br/>
        Last note, the game only works with NVDA. Other screen readers will be implemented at a later stage
    </p>
    <h2> Credits</h2>
    <p>
        We'd love to thank the following people for helping out:<br/>
        <ul>
            <li> <a href="https://github.com/bhanuponguru"> Bhanuponguru </a> for making a large contribution with the programming.</li>
            <li> Camlorn for providing synthizer.</li>
            <li> Defender for providing his defender free sound collection.</li>
            <li> Pauliyobo for making cytolk.</li>
            <li>And you for playing!</li>
        </ul>
    </p>
</body>
</html>